{
    "name": "angular-toggle-counterpart",
    "displayName": "Angular Toggle Counterpart Files",
    "description": "Toggle counterpart files on Angular",
    "version": "0.5.0",
    "publisher": "yanutetsu",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Programming Languages",
        "Keymaps"
    ],
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:html",
        "onLanguage:scss"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.toggleCounterpart",
                "title": "AngularToggleCounterpart: Toggle ts and html"
            },
            {
                "command": "extension.toggleCounterpartSCSS",
                "title": "AngularToggleCounterPart: Toogle scss and html"
            },
            {
                "command": "extension.toggleCounterpartTesting",
                "title": "AngularToggleCounterpart: Toggle ts and spec.ts"
            },
            {
                "command": "extension.toggleCounterpartThreeFiles",
                "title": "AngularToggleCounterpart: Toggle ts, spec.ts and html"
            },
            {
                "command": "extension.qtoggleCounterpartRandom",
                "title": "ATCR"
            },
            {
                "command": "extension.toggleCounterpartModule",
                "title": "AngularToggleCounterpart: Toggle *.module.ts and *-routing.module.ts"
            }
        ],
        "keybindings": [
            {
                "command": "extension.toggleCounterpart",
                "key": "ctrl+c c"
            },
            {
                "command": "extension.toggleCounterpartSCSS",
                "key": "ctrl+c s"
            },
            {
                "command": "extension.toggleCounterpartTesting",
                "key": "ctrl+c ctrl+c"
            },
            {
                "command": "extension.toggleCounterpartModule",
                "key": "ctrl+c m"
            }
        ],
        "menus": {
            "editor/title/context": [
                {
                    "when": "resourceLangId == scss || resourceLangId == html",
                    "command": "extension.toggleCounterpartSCSS",
                    "alt": "extension.toggleCounterpartSCSS",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.1.26"
    }
}
